BuildState state = 4;
ExecutorKind kind = 11;
ExecutorKind kind = 5;
ExecutorKind kind = 6;
ResourceUsage resources = 7;
SeedCorpus corpus = 2;
SeedCorpus corpus = 3;
SlaOverride override = 1;
SlaProbeShape probe = 3;
TERMINATION_REASON_COMPLETED = 4;
TERMINATION_REASON_DEADLINE_EXCEEDED = 6;
TERMINATION_REASON_ERROR = 5;
TERMINATION_REASON_EVICTED_DISK_PRESSURE = 2;
TERMINATION_REASON_EVICTED_OTHER = 3;
TERMINATION_REASON_OOM_KILLED = 1;
TERMINATION_REASON_UNKNOWN = 0;
TenantInfo tenant = 1;
TerminationReason reason = 2;
bool accepted = 1;
bool busy = 12;
bool busy = 3;
bool cleared = 1;
bool deleted = 1;
bool draining = 10;
bool executor_has_stream = 6;
bool feasible = 5;
bool filter_features = 4;
bool force = 2;
bool has_cache_token = 6;
bool has_fit = 1;
bool has_stream = 2;
bool is_complete = 4;
bool is_fod = 4;
bool is_registered = 3;
bool promoted = 1;
bool store_degraded = 11;
bool warm = 4;
double a = 8;
double b = 9;
double cores = 1;
double created_at_epoch = 14;
double duration_secs = 4;
double eta_seconds = 12;
double n_eff = 11;
double n_eff = 11;
double p = 4;
double p = 5;
double p_bar = 6;
double p_bar = 7;
double q = 5;
double q = 6;
double rescale_factor = 3;
double s = 3;
double s = 4;
double sigma_resid = 10;
double span = 12;
double value = 3;
google.protobuf.Timestamp connected_since = 9;
google.protobuf.Timestamp created_at = 5;
google.protobuf.Timestamp finished_at = 10;
google.protobuf.Timestamp last_heartbeat = 8;
google.protobuf.Timestamp started_at = 9;
google.protobuf.Timestamp submitted_at = 8;
google.protobuf.Timestamp uptime_since = 9;
int64 id = 1;
int64 id = 1;
int64 peak_memory_bytes = 5;
map<string, HwClassLabels> hw_classes = 1;
map<string, HwDimCounts> sampled_count = 1;
map<string, string> node_selector = 5;
map<string, string> tokens = 1;
map<string, uint32> queued_by_system = 11;
map<string, uint64> queued_by_system = 2;
optional ExecutorKind kind = 1;
optional SlaOverride active_override = 14;
optional bool ready = 13;
optional double c_star = 2;
optional double cores = 10;
optional double cpu_limit_cores = 6;
optional double cpu_seconds_total = 7;
optional double expires_at_epoch = 13;
optional double p50_secs = 16;
optional double p50_secs = 2;
optional double p90_secs = 17;
optional double p90_secs = 3;
optional double p99_secs = 18;
optional double p99_secs = 4;
optional int64 mem_bytes = 11;
optional string cache_token = 4;
optional string capacity_type = 19;
optional string cluster = 5;
optional string created_by = 15;
optional string cursor = 5;
optional string event_uid = 4;
optional string hw_class = 9;
optional string next_cursor = 3;
optional string override_applied = 3;
optional string pname = 1;
optional string running_build = 12;
optional string system = 3;
optional string tenant = 1;
optional string tenant = 4;
optional string tier = 13;
optional string tier = 6;
optional string version = 8;
optional uint32 gc_retention_hours = 2;
optional uint32 trust_threshold = 2;
optional uint64 disk_p90_bytes = 9;
optional uint64 gc_max_store_bytes = 3;
optional uint64 gc_max_store_bytes = 4;
optional uint64 mem_bytes = 3;
repeated BuildInfo builds = 1;
repeated DebugExecutorState executors = 1;
repeated DerivationDiagnostic derivations = 1;
repeated ExecutorInfo executors = 1;
repeated ExecutorRejection rejections = 14;
repeated NodeLabelMatch labels = 1;
repeated NodeSelectorRequirement match_expressions = 1;
repeated NodeSelectorRequirement requirements = 2;
repeated NodeSelectorTerm node_affinity = 11;
repeated PoisonedDerivation derivations = 1;
repeated SeedEntry entries = 3;
repeated SlaCandidateRow candidates = 4;
repeated SlaOverride overrides = 1;
repeated SlaTier tiers = 1;
repeated SpawnIntent intents = 1;
repeated SpawnIntent spawned = 1;
repeated TenantInfo tenants = 1;
repeated bytes lines = 2;
repeated double alpha = 10;
repeated double ref_factor_vec = 1;
repeated string dead_nodes = 3;
repeated string failed_builders = 13;
repeated string failed_executors = 2;
repeated string features = 3;
repeated string hw_class_names = 14;
repeated string hw_classes = 1;
repeated string hw_classes = 7;
repeated string ice_masked_cells = 4;
repeated string intent_ids = 1;
repeated string live_executor_ids = 2;
repeated string registered_cells = 3;
repeated string required_features = 12;
repeated string required_features = 8;
repeated string supported_features = 3;
repeated string systems = 2;
repeated string systems = 2;
repeated string systems = 6;
repeated string unfulfillable_cells = 2;
repeated string values = 3;
repeated uint32 per_dim = 1;
string assigned_executor = 5;
string binding_constraint = 4;
string build_id = 1;
string build_id = 1;
string build_id = 1;
string default_tier = 2;
string derivation_hash = 1;
string derivation_path = 1;
string derivation_path = 2;
string drv_hash = 2;
string drv_path = 1;
string drv_path = 1;
string error_summary = 11;
string executor_id = 1;
string executor_id = 1;
string executor_id = 1;
string executor_id = 1;
string executor_id = 1;
string fit_kind = 2;
string fit_summary = 1;
string hw_class = 1;
string intent_id = 1;
string json = 1;
string json = 1;
string key = 1;
string key = 1;
string kind = 2;
string mem_kind = 7;
string name = 1;
string operator = 2;
string pname = 1;
string pname = 1;
string pname = 1;
string pname = 1;
string pname = 1;
string pname = 2;
string prior_source = 15;
string prior_source = 2;
string priority_class = 3;
string reason = 2;
string ref_hw_class = 2;
string ref_hw_class = 2;
string reference_hw_class = 8;
string status = 3;
string status = 6;
string status_filter = 1;
string status_filter = 1;
string system = 11;
string system = 2;
string system = 2;
string system = 2;
string system = 2;
string system = 2;
string system = 7;
string tenant = 3;
string tenant = 3;
string tenant = 3;
string tenant = 3;
string tenant_filter = 4;
string tenant_id = 1;
string tenant_id = 2;
string tenant_name = 1;
string tenant_name = 1;
string tenant_name = 2;
string tier = 1;
string value = 2;
string version = 3;
uint32 active_builds = 5;
uint32 active_executors = 2;
uint32 cached_derivations = 7;
uint32 completed_derivations = 6;
uint32 cores = 2;
uint32 deadline_secs = 4;
uint32 deadline_secs = 9;
uint32 draining_executors = 3;
uint32 entries = 2;
uint32 entries_loaded = 1;
uint32 gc_retention_hours = 3;
uint32 infra_retry_count = 8;
uint32 interested_build_count = 10;
uint32 limit = 2;
uint32 max_cores = 4;
uint32 min_n = 2;
uint32 offset = 3;
uint32 pending_builds = 4;
uint32 queued_derivations = 6;
uint32 retry_count = 7;
uint32 running_derivations = 7;
uint32 substituting_derivations = 12;
uint32 total_count = 2;
uint32 total_derivations = 5;
uint32 total_executors = 1;
uint64 backoff_remaining_secs = 9;
uint64 disk_bytes = 4;
uint64 first_line_number = 3;
uint64 last_heartbeat_ago_secs = 7;
uint64 leader_for_secs = 2;
uint64 max_disk_bytes = 6;
uint64 max_mem_bytes = 5;
uint64 mem_base_bytes = 3;
uint64 mem_bytes = 3;
uint64 mem_p90_bytes = 8;
uint64 mem_per_core_bytes = 2;
uint64 poisoned_secs_ago = 3;
uint64 since_line = 3;
uint64 store_size_bytes = 8;
