@schema {id crate:tracey-config@1, cli tracey}

// Spec-coverage configuration for rio-build.
//
// Single spec "rio" with prefix `r` (inferred from markers). Requirement
// IDs carry the domain: r[gw.*], r[sched.*], r[store.*], r[builder.*],
// r[fetcher.*], r[ctrl.*], r[obs.*], r[sec.*], r[proto.*].
//
// test_include semantics: matched files allow ONLY `verify` annotations —
// using `impl` in a test file is a hard error. That's why inline
// `#[cfg(test)]` modules in src/ are NOT listed here (they'd break);
// those can carry r[verify ...] because src/ is in `include` and tracey
// doesn't restrict verbs in non-test files.
//
// VM-test markers live at the wiring point (default.nix subtests entry)
// NOT in scenario-file headers (P0341). A marker in a scenario header
// would tell tracey "tested" even if the fragment was never wired into
// the subtests list. Narrowing test_include to the single wiring file
// means a misplaced scenario-header marker is invisible → tracey keeps
// the rule listed as untested → author notices. Tracey parses .nix
// since upstream 31d0543 (arborium-nix tree-sitter grammar).
//
// Dashboard globs: tracey's `*` matches across `/` (not POSIX-style
// single-segment), so `src/lib/*.ts` would descend into `__tests__/`
// and double-count verify annotations (once via include, once via
// test_include). Dashboard .ts files carrying r[impl ...] are listed
// by explicit filename; the __tests__ directories get test_include
// entries per-directory so vitest specs contribute verify coverage.

specs (
  {
    name rio
    source_url https://github.com/lovesegfault/rio-build
    include (
      docs/src/components/gateway.md
      docs/src/components/scheduler.md
      docs/src/components/store.md
      docs/src/components/builder.md
      docs/src/components/fetcher.md
      docs/src/components/controller.md
      docs/src/components/dashboard.md
      docs/src/components/proto.md
      docs/src/observability.md
      docs/src/security.md
    )
    impls (
      {
        name rust
        include (
          rio-gateway/src/**/*.rs
          rio-scheduler/src/**/*.rs
          rio-store/src/**/*.rs
          rio-builder/src/**/*.rs
          rio-controller/src/**/*.rs
          rio-crds/src/**/*.rs
          rio-nix/src/**/*.rs
          rio-proto/src/**/*.rs
          rio-common/src/**/*.rs
          rio-dashboard/src/lib/logStream.svelte.ts
          rio-dashboard/src/lib/graphLayout.ts
          rio-dashboard/src/api/transport.ts
          rio-dashboard/src/api/admin.ts
        )
        exclude (
          target/**
          **/fuzz/**
        )
        test_include (
          rio-gateway/tests/**/*.rs
          rio-proto/tests/**/*.rs
          rio-store/tests/**/*.rs
          rio-scheduler/tests/**/*.rs
          rio-builder/tests/**/*.rs
          rio-controller/tests/**/*.rs
          nix/tests/default.nix
          rio-dashboard/src/lib/__tests__/*.ts
          rio-dashboard/src/components/__tests__/*.ts
          rio-dashboard/src/pages/__tests__/*.ts
        )
      }
    )
  }
)
